<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev</title>

    <style type="text/css">
        body{
            background-color: rgb(0, 0, 0);
            overflow:hidden;


        }
      .bag{
        position: absolute;
        top: 0;
      }
      .kar{
    max-width: 100%; 
    max-height: 100%;
    width: auto; 
    height: auto; 
    z-index: 1;
}
.showslide6{
    max-width: 100%;
    max-height: 90%;
    position: relative;
    background-color: rgb(0, 0, 0);
    
}
.showslide6 video {
    object-fit: contain;
    display: inline-block;
    width: 100%;
  
}
      </style>
    
    
      
  </head>
  <body>
    <div class="showslide6">
   
        <video crossorigin="anonymous" webkit-playsinline loop playsinline autoplay muted preload="auto" src="https://shcandalous.s3.eu-west-2.amazonaws.com/SACHIX.mp4" ></video>
        <a href="sachikowinslow.com"><img class="kar" src="/scenes/slink.png"></a>

       
       
       </div>

    
  </body>
</html>