<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev</title>

    <style type="text/css">
      .bag{
       
        width: 500px;
    height: 500px;
    z-index: 1;
    
    object-fit: contain;


        
      }
      .win{
        
        max-width: 100%;
  max-height: 80%;
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;

}

      .container{
        position: absolute;
        display: flex;
  align-items: center;
  justify-content: center;

  max-width: 100%;
  max-height: 100%;
  padding-top: 70px;
  padding-bottom: 20px;
  
}
.grid{
  display: grid;
  
  grid-gap: 4px;
  max-width: 100%;
  max-height: 100%;
  align-items: center;
  justify-content: center;

  object-fit: contain;

}

.item{ 
  border: 1px;
  
  justify-content: center;
  display: flex;
  align-items: center;
  height: auto;
}
.item img{ 
  width: 90%;
}
.item h3{
  padding: 1% 15%;

  width: 100%;
  height: auto;
}

@media all and (min-width: 670px){
  .container{
    width: 100%;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 10px;
  }
}

@media all and (min-width: 900px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
}

.web{
  overflow:inherit;
  max-width: 100%;
  max-height: 100%;
  color: black;
  background-color: black;
}


      </style>
    
    
      
  </head>
  <body class="web">
    <div class="win">
      <model-viewer class="bag" exposure="1" loading="eager" camera-controls auto-rotate src="/scenes/pixyha2.glb" width: 1500px;
      height: 900px;>
     </model-viewer>
    </div>
    <div class="container my-4">
      <div class="grid m-0 p-0">
        <div class="item"><a href="#"><img class="img-fluid" src="./scenes/www3.jpg"></a></div>
        <div class="item"><a href="#"><img class="img-fluid" src="./scenes/www4.jpg"></a></div>
        <div class="item"><a href="#"><img class="img-fluid" src="./scenes/www2.jpg"></a></div>
       
        
      </div>
    </div>
    

    <!--
    <div class="showslide6">
   

        <figure>
            <img src="/scenes/ren1.png" width="90%" height="90%" />
           <figcaption>[ 34683498659045483223 ]</figcaption>
       </figure>
       <figure>
         <img src="/scenes/ren2.png" width="90%" height="90%" />
        <figcaption>[ 09653004305845465457 ]</figcaption>
    </figure>
        <a href="index.html">
   
        <model-viewer class="bag" exposure="1" loading="eager" camera-controls auto-rotate src="/scenes/pixyha2.glb" width: 500px;
           height: 900px;>
          </model-viewer>
       </a>
       </div>
    <script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
</script>
<script nomodule
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
</script>
    -->
    <script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
</script>
<script nomodule
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
</script>

    
  </body>
</html>