<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>X X X</title>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <style>
html
 {


  background: #000000;
  color: #9dff00;
}


body {

	padding: 20px;
	background: #000000;
}

.container {
	width: 100%;
	height: auto;	
}

.gallery-wrapper {
	width: 100%;
	max-width: 340px;
	margin: 0 auto;
	height: auto;
}

.gallery {
	

	margin: 0;
	padding: 0;
	list-style: none;

	width: 100%;
	height: auto;
	

	display: flex;
	flex-direction: column;
	
}

.gallery-item:not(:last-of-type) {
	margin-bottom: 40px;
}

.gallery-img {
	max-width: 100%;
}

.gallery-im-caption {
	margin: 0;
	padding: 8px;
	background: #3a3a3a;
	color: #f2f2f2;
}


@media screen and (min-width: 769px) {
	
	.gallery-wrapper {
		max-width: 1240px;
	}
	
	.gallery {


		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;

	}
	
	.gallery-item {
		padding: 20px;
	}
	
	.gallery-img {
		min-width: 350px;
		max-width: 350px;
	}
	
}





a {
  color: #0000ee;
}
a:hover {
  color: #dd0000;
}
.adminbar {
  text-align: right;
  clear: both;
  float: right;
}
.logo {
  clear: both;
  text-align: center;
  font-size: 2em;
  color: #1e8000;
  width: 100%;
}
.theader {
  background: #6ce000;
  text-align: center;
  padding: 2px;
  color: #000000;
  width: 100%;
}

.rules {
  font-size: 0.7em;
}
.postblock {
  background: #eeaa88;
  color: #1e8000;
  font-weight: 800;
}
.footer {
  text-align: center;
  font-size: 12px;
  font-family: serif;
}
.passvalid {
  background: #eeaa88;
  text-align: center;
  width: 100%;
  color: #ffffff;
}
.dellist {
  font-weight: bold;
  text-align: center;
}
.delbuttons {
  text-align: center;
  padding-bottom: 4px;
}
.managehead {
  background: #aaaa66;
  color: #1e8000;
  padding: 0px;
}
.postlists {
  background: #ffffff;
  width: 100%;
  padding: 0px;
  color: #1e8000;
}
.row1 {
  background: #eeeecc;
  color: #1e8000;
}
.row2 {
  background: #ddddaa;
  color: #1e8000;
}
.unkfunc {
  background: inert;
  color: #789922;
}
.filesize {
  text-decoration: none;
}
.filetitle {
  background: inherit;
  font-size: 1.2em;
  color: #1e8000;
  font-weight: 800;
}
.postername {
  color: #117743;
  font-weight: bold;
}
.postertrip {
  color: #228854;
}
.oldpost {
  color: #1e8000;
  font-weight: 800;
}
.omittedposts {
  color: #707070;
}
.reply {
  background: #6600ff;
  color: #1e8000;
}
.doubledash {
  vertical-align: top;
  clear: both;
  float: left;
}
.replytitle {
  font-size: 1.2em;
  color: #1e8000;
  font-weight: 800;
}
.commentpostername {
  color: #117743;
  font-weight: 800;
}
.thumbnailmsg {
  font-size: small;
  color: #1e8000;
}

.abbrev {
  color: #707070;
}
.highlight {
  background: #000000;
  color: #1e8000;
  border: 2px dashed #eeaa88;
}

.wrap{  
  /*Centers photos */
  text-align: center;
  
  /*Kills inline-block white-space: 
  https://codepen.io/chriscoyier/pen/hmlqF*/
  font-size: 0px;
}

h1{
  color: #1e8000;
}
p{
  color: #43ff0a;
}
img{
  display: inline-block;
  padding: 1%;
  width: 30%;
  /* Add a border to see the svg viewbox */
  /*border: 1px dotted black;*/
}

/*Media Queries - Width*/
@media all and (min-width: 27em) {
  svg{
    width: 50%; 
  }
}

@media all and (min-width: 40em) {
  svg{
    width: 33.33%; 
  }
}

@media all and (min-width: 60em) {
  svg {
    width: 25%;
  }
}

/*Media Queries - Height*/
@media all and (min-height: 40em) {
  svg {
    height: 50%;
  }
}

@media all and (min-height: 65em) {
  svg {
    height: 25%
  }
}

/* title box */

.meta{
  width: 150px;
  font-family: Helvetica, Arial, sans-serif;
  background: hsla(0,0%,0%, .5);
  position: fixed;
  top: 5px;
  right: 5px;
  color: white;
  padding: 5px;
  text-align: center;
  font-size:.8em;
}

.meta a{
  color: lightBlue;
}

.divMessage {
    margin-left: 3em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    word-wrap: break-word;
    background-image: url(./npc.jpg);
    background-size: 1300px 400px;
}

.quoteLink {
    color: #00ff2a;
}

iframe{
    width: 100%;
    height: 100vh;
}


header{
    position: fixed;
        left:-7px;
        right:0;
        top:-11px;
        z-index: 999;
}

footer{
    position: fixed;
        left:-7px;
        right:0;
        bottom:-25px;
        z-index: 999;
}

.blockme{
    width: 100%;
    height: 80px;
}

.blockme2{
    width: 100%;
    height: 220px;
}

.x0x0{
  width: 100%;
  height: 70vh;
}

.out0{
  width: 70%;
  height: 70vh;
}

.out2{
  position: absolute;
  width: 15%;
  height: 30vh;
}

.out4{
  position: absolute;
  right: 0;
  width: 35%;
  height: 42vh;
}

.out8{
  position: absolute;
  top: 50%;
  width: 32%;
  height: 28vh;
}

.out12{
  position: absolute;
  top: 50%;
  right: 0;
  width: 32%;
  height: 28vh;
}

.stop0{
  overflow: hidden;

  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the top of the page */
  right: 0;
  width: 7%; /* Full width */
}

.stop1{
  overflow: hidden;

  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the top of the page */
  left: 0;
  width: 9%; /* Full width */
}



  </style>

</head>

<!-- partial:index.partial.html -->

<a href="https://t.me/shkashish"><img src="https://i.ibb.co/sR08gjM/ogo.png" class="stop0"></a>
<a href="https://shkshi.github.io"><img src="https://i.ibb.co/NV3N3rs/123123213.png" class="stop1"></a>


<header>



</header>


<body>



  <img class="out12"   src="https://i.ibb.co/gtYKkZk/00026-4264788660.png">	
	
  <img class="out12"   src="https://i.ibb.co/gtYKkZk/00026-4264788660.png">

  <img class="out8"   src="https://i.ibb.co/Zh2D7qW/00023-2163641398.png">

  <img class="out4"   src="https://i.ibb.co/H4zmcpB/0001.png">

  <img class="out2"   src="./gurl.jpeg">

    <iframe class="x0x0"src="./teatr.html"></iframe> 


<main class="container">
<br>
<br>
<br>
<br>
<br>
<br>

  <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2331" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<br>
<br>

<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2233" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2231" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2230" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2229" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2200" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2186" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2184" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2183" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2182" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2181" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2178" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2174" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2173" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2172" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2171" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2170" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2169" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2168" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2159" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2158" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2157" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2156" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2155" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2154" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2153" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2151" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>
<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="shkashish/2150" data-width="100%" data-userpic="true" data-color="29B127" data-dark="1" data-dark-color="72E350"></script>








<br>
<br>
<br>
<br>

	<!-- Flexbox Image Gallery -->
	<div class="gallery-wrapper">
	

		<ul class="gallery">

		<li class="gallery-item">
				<img src="https://i.ibb.co/Brk1cnr/image-2023-07-26-005521343.png" class="gallery-img">

		</li>

		<li class="gallery-item">
				<img src="https://i.ibb.co/x7QBhbv/image-2023-07-26-002145991.png" class="gallery-img">

			</li>
			
<video style="padding-top: 59px; padding-bottoms: 20px;" autoplay loop muted playsinline controls>
	<source src="https://shcandalous.s3.eu-west-2.amazonaws.com/1_ona.mp4">
</video> 
			
<video style="padding-top: 20px;" autoplay loop muted playsinline controls>
	<source src="https://shcandalous.s3.eu-west-2.amazonaws.com/2_img.mp4">
</video> 

      <img class="out0"   src="https://i.ibb.co/K9mgMLL/2-xxx-2.gif">


      <img class="out0"   src="https://i.ibb.co/JC7DxH3/2023-07-24-03-14-48.jpg">

      
      <li class="gallery-item">
				<img src="https://i.ibb.co/s1Xg3bN/dowxnload.png" class="gallery-img">

			</li>

      <li class="gallery-item">
				<img src="https://i.ibb.co/Dw8Z50p/2023-07-24-03-12-49.jpg" class="gallery-img">

			</li>

      <li class="gallery-item">
				<img src="https://i.ibb.co/TcxrKc2/2023-07-24-03-12-58.jpg" class="gallery-img">

			</li>
			
			<li class="gallery-item">
				<img src="https://i.ibb.co/S7PTqx5/2023-07-24-03-07-26.jpg" class="gallery-img">

			</li>
			<li class="gallery-item">
				<img src="https://i.ibb.co/fGmL3yK/2023-07-24-03-07-23.jpg" class="gallery-img">

			</li>
			<li class="gallery-item">
				<img src="https://i.ibb.co/0ywCt6Z/2023-07-24-03-06-46.jpg" class="gallery-img">

			</li>

		</ul>

	</div>

</main>
  
<!--   <p class="gallery-im-caption">Some dummy text as an example</p>

        <video style="padding-top: 20px;" autoplay controls><source src="./2_xxx.mp4"></video> 


-->

</body>

</html>



<!-- partial -->



